{
  "name": "monarchcastle-tech",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:dist": "node --test tests/*.dist.test.mjs",
    "sync": "node scripts/sync-upstreams.mjs",
    "build": "node scripts/build-site.mjs",
    "verify": "npm run sync && npm run build && npm test && npm run test:dist && node scripts/verify-dist.mjs",
    "check:live": "node scripts/check-live-site.mjs",
    "preview": "npx serve dist -l 4173",
    "browser:test": "playwright test tests/browser/site-smoke.spec.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "serve": "^14.2.6"
  }
}
